<html>
    <head>
        <title>Elegy - in memory of Chris Scherf</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
        
        BODY {
            text-align: center;
            margin: 0;
        }

        H1 {
            margin: 0;
        }
        
        A {
            text-decoration: none;	
            color: #00A060;
            font-size: 18px;
        }
        
        A:hover {
            color: #0080FF;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .link {
            margin: 20px;
        }

        .note {
            color: gray;
        }
        </style>
        
        <base target="_blank">
    </head>
    <body>
        <div class="container">
            <h1>Elegy</h1>
            <h3><i>in memory of Chris Scherf</i></h3>

            <hr width="50%">
            <p>Among the things which Chris valued are beauty, craftmanship, and redemption.</p>
            <p>In memory of Chris, I have tried to craft something beautiful that communicates redemption.</p>
            <p>
                In particular, Chris was fond of music written by the Taizé community.<br>
                There is a pivotal section of this elegy which features a harmonic progression common in Taizé music.
            </p>
            <p>May this music play a redemptive role in the lives of those who grieve.</p>
            <p>-Bradley</p>
            <hr width="50%">

            <div class="link"><a href="https://youtu.be/-z9sudqoyY0">Listen on YouTube</a></div>
            <div class="link"><a href="elegy.pdf">View the music score</a> (PDF)</div>
            <div class="link">
                <a href="elegy.mp3">Download the audio file</a> (MP3)
                <div class="note">(right-click and select 'Save As')</div>
            </div>
        </div>
    </body>
</html>