<html>
    <head>
        <title>Instrumental Renaissance Dances</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
        
        BODY {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        LI {
            line-height: 1.7em;
        }
        
        A {
            text-decoration: none;	
            color: #00A060;
        }
        
        A:hover {
            color: #0080FF;
        }

        .title {
            font-weight: bold;
            margin-top: 20px;
        }

        blockquote {
            color: #555;
        }
        
        </style>
        
        <base target="_blank">
    </head>
    <body>
        <h1>Instrumental Renaissance Dances</h1>

        <p class="notes">
            Pieces from the Renaissance era appeal to me because they were written before the major/minor system was really solidified in Western music.
            Most every phrase ends in a major triad (or an open fifth, which is neither major nor minor), but often the phrases take turns that are unexpected to our modern ears.
            To my thinking, this music is so old that it feels, in a sense, refreshingly new.
        </p>
        <h2>Praetorius</h2>

        <p>Michael Praetorius (1571ish - 1621) was a giant figure in Renaissance music. Like Bach, he was a German Christian organist composer.</p>

        <div class="title"><a href="renaissance/01 Entree - Courante.mp3">Entree - Courante</div>
        <div class="title"><a href="renaissance/02 Gavotte.mp3">Gavotte</a></div>
        <div class="title"><a href="renaissance/19 Ballet.mp3">Ballet</a></div>
        <div class="title"><a href="renaissance/18 La Bouree.mp3">La Bourée</a></div>
        <div class="title"><a href="renaissance/20 Volte.mp3">Volte</a></div>

        <p class="notes">The last two pieces, La Bourée and Volte, prominently feature the buzzy sound of the <a href="https://en.wikipedia.org/wiki/Rackett">rackett</a> (a bass rackett, I think).</p>

        <h2>Lute &amp; Vihuela</h2>

        <div class="title"><a href="renaissance/05 Istampita chominciamento di gioia.mp3">Istampita chominciamento di gioia</a>, by John Ambrosio Dalza</div>
        <div class="title"><a href="renaissance/08 La Bassa Castiglia.mp3">La Bassa Castiglia</a>, by Luis de Milán</div>
        <div class="title"><a href="renaissance/15 Passamezzo d'Italie.mp3">Passamezzo d'Italie</a>, Anonymous</div>
        <div class="title"><a href="renaissance/16 Passamezzo d'Italie.mp3">Passamezzo d'Italie</a>, by John Dowland</div>

        <h2>Various Ensembles</h2>

        <div class="title"><a href="renaissance/03 No. 3, Magdalena.mp3">Magdalena</a>, by Erasmus Widmann</div>
        <div class="title"><a href="renaissance/13 Branle de Bourgogne.mp3">Branle de Bourgogne</a>, by Anthony Holborne</div>
        <div class="title"><a href="renaissance/09 Calata No. 3 a la spagnola, for lute.mp3">Calata No. 3</a>, Anonymous</div>
        <div class="title"><a href="renaissance/11 Ungaresca et Saltarello.mp3">Ungaresca et Saltarello</a>, by Pierre Francisque Caroubel</div>
        <div class="title"><a href="renaissance/21 Suite for 5 instruments No. 4 in G major.mp3">Suite for 5 instruments, No. 4</a>, by Johann Hermann Schein</div>
        
    </body>
    </html>